{
    "actions": [
        {
            "code": [
                {
                    "file": "GeeTest_icon_AllowCacheForGeetestIcon_code.js",
                    "name": "GeeTest_icon_AllowCacheForGeetestIcon_code"
                }
            ],
            "description": {
                "en": "AllowCacheForGeetestIcon",
                "ru": "AllowCacheForGeetestIcon"
            },
            "interface": "GeeTest_icon_AllowCacheForGeetestIcon_interface.js",
            "is_element": false,
            "name": "GeeTest_icon_AllowCacheForGeetestIcon",
            "select": "GeeTest_icon_AllowCacheForGeetestIcon_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "GeeTest_icon_SolverGeetestIcon_code.js",
                    "name": "GeeTest_icon_SolverGeetestIcon_code"
                }
            ],
            "description": {
                "en": "SolverGeetestIcon",
                "ru": "SolverGeetestIcon"
            },
            "interface": "GeeTest_icon_SolverGeetestIcon_interface.js",
            "is_element": false,
            "name": "GeeTest_icon_SolverGeetestIcon",
            "select": "GeeTest_icon_SolverGeetestIcon_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
        "GeeTest_icon_last",
        "GeeTest_icon_AllowCacheForGeetestIcon",
        "GeeTest_icon_SolverGeetestIcon"
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "GeeTest Icon",
    "description_small": {
        "en": "GeeTest Icon",
        "ru": "GeeTest Icon"
    },
    "developer_email": "",
    "developer_name": "@Sergqwer2",
    "developer_site": "http://goodxevilpay.shop/",
    "embeddeddata": [
    ],
    "engine": [
        "engine.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Решает GeeTest Icon капчу через сервис решение капчи https://t.me/Xevil_check_bot",
        "ru": "Решает GeeTest Icon капчу через сервис решение капчи https://t.me/Xevil_check_bot"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 4,
    "modules": [
    ],
    "name": "GeeTest_icon"
}
